plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("junit:junit:4.12")

    compile("commons-io:commons-io:2.6")
    compile("org.apache.velocity:velocity-engine-core:2.0")
    compile("org.slf4j:slf4j-api:1.8.0-beta2")
}