# omero-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
dsl/: build.gradle
dsl/src/main/java/ome/dsl/: JavaToDbType.java  Property.java  SemanticType.java  SemanticTypeProcessor.java
dsl/src/main/java/ome/dsl/velocity/: Generator.java  MultiFileGenerator.java  SingleFileGenerator.java
dslplugin/: build.gradle  publish.gradle
dslplugin/src/main/groovy/: Dsl.groovy  DslMultiFileTask.groovy  DslOperation.groovy  DslPlugin.groovy  DslSingleFileTask.groovy  DslTask.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/dslplugin/: Dsl.groovy  DslMultiFileTask.groovy  DslOperation.groovy  DslPlugin.groovy  DslPluginBase.groovy  DslSingleFileTask.groovy  DslSplitOperation.groovy  DslTask.groovy  DslTaskBase.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/extensions/: CodeExtension.groovy  DslExtension.groovy  OperationExtension.groovy  ResourceExtension.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/: DslPlugin.groovy  DslPluginBase.groovy  FileTypes.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/extensions/: CodeExtension.groovy  DslExtension.groovy  MultiFileGeneratorExtension.groovy  OperationExtension.groovy  ResourceExtension.groovy  SingleFileGeneratorExtension.groovy  VariantExtension.groovy  VelocityConfig.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/extensions/specs/: DslSpec.groovy  OperationSpec.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/factories/: MultiFileGeneratorFactory.groovy  SingleFileGeneratorFactory.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/tasks/: DslBaseTask.groovy  DslMultiFileTask.groovy  DslSingleFileTask.groovy  FileGeneratorTask.groovy  FilesGeneratorTask.groovy  FilesResolver.groovy  GeneratorBaseTask.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/utils/: OmeXmlLoader.groovy  ResourceLoader.groovy  SemanticTypeTransformer.groovy
dslplugin/src/main/groovy/tasks/: DslBaseTask.groovy  DslMultiFileTask.groovy  DslSingleFileTask.groovy
dslplugin/src/main/resources/mappings/: acquisition.ome.xml  annotations.ome.xml  containers.ome.xml  display.ome.xml  jobs.ome.xml  meta.ome.xml  roi.ome.xml  screen.ome.xml
dslplugin/src/test/groovy/: DslExtensionTest.groovy  DslPluginTest.groovy  DslTest.groovy  VelocityExtensionTest.groovy
dslplugin/src/test/groovy/org/openmicroscopy/dsl/: DslExtensionTest.groovy  DslMultiFileTaskTest.groovy  DslSingleFileTaskTest.groovy  OmeXmlLoaderTest.groovy
dslplugin/src/test/resources/: object.vm
src/functionalTest/groovy/org/openmicroscopy/: AbstractBaseTest.groovy  AbstractGoorvyTest.groovy  AbstractGroovyTest.groovy  DslMultiFileTest.groovy  DslSingleFileTest.groovy
src/functionalTest/groovy/org/openmicroscopy/tasks/: FileGeneratorTaskTest.groovy  FileGeneratorTest.groovy  FilesGeneratorTest.groovy
src/functionalTest/resources/: multi.vm  simple.vm  single.vm  type.ome.xml
src/main/groovy/org/openmicroscopy/dsl/: DslBase.groovy  DslPlugin.groovy  DslPluginBase.groovy  OmeroPlugin.groovy
src/main/groovy/org/openmicroscopy/dsl/extensions/: BaseFileConfig.groovy  BuildExtension.groovy  DatabaseTypeConfig.groovy  DatabaseTypeExtension.groovy  DslBase.groovy  DslExtension.groovy  MultiFileConfig.groovy  OmeroExtension.groovy  SingleFileConfig.groovy
src/main/groovy/org/openmicroscopy/dsl/factories/: DslFactory.groovy
src/main/groovy/org/openmicroscopy/dsl/meta/: OmeroExtensionMeta.groovy
src/main/groovy/org/openmicroscopy/dsl/tasks/: FilesGeneratorTask.groovy  GeneratorBaseTask.groovy
src/test/groovy/org.openmicroscopy/: AbstractTest.groovy  DslBaseHelpersTest.groovy  DslExtensionTest.groovy  DslPluginBaseTest.groovy
