import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id "groovy"
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

repositories {
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile project(":dsl")

    shadow localGroovy()
    shadow gradleApi()

    testImplementation("org.spockframework:spock-core:1.2-groovy-2.5") {
        exclude module: "groovy-all"
    }
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

publishing {
    publications {
        shadow(MavenPublication) { pub ->
            project.shadow.component(pub)
            pub.artifactId = rootProject.name
        }
    }
}

//gradlePlugin {
//    plugins {
//        dslplugin {
//            id = "org.openmicroscopy.dsl"
//            implementationClass = "org.openmicroscopy.dsl.DslPlugin"
//        }
//    }
//}

