plugins {
    id "groovy"
    id "maven-publish"
    id "java-gradle-plugin"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    // id "org.openmicroscopy.publishing" version "5.5.0-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // We need this for the sax reader and type processor
    compile project(":dsl")

    testImplementation("org.spockframework:spock-core:1.2-groovy-2.5") {
        exclude module: "groovy-all"
    }
}

gradlePlugin {
    plugins {
        dslplugin {
            id = "org.openmicroscopy.dsl"
            implementationClass = "org.openmicroscopy.dsl.DslPlugin"
        }
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}